debug=true
spring.cloud.config.server.git.uri=https://github.com/bootiful-podcast/configuration.git
server.port=8080
spring.application.name=configuration-service
#
spring.security.user.name=${CONFIG_SERVICE_USERNAME:guest}
spring.security.user.password=${CONFIG_SERVICE_PASSWORD:password}