management.endpoints.web.exposure.include=health, info
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
management.endpoint.health.probes.enabled=true
spring.cloud.config.server.git.uri=https://github.com/bootiful-podcast/configuration.git
server.port=8080
spring.application.name=configuration-service
spring.security.user.name=${CONFIGURATION_SERVER_USERNAME:guest}
spring.security.user.password=${CONFIGURATION_SERVER_PASSWORD:password}